name: Instalar dependencias de Node.js

on:
  pull_request:
    branches: [ main ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repositorio
        uses: actions/checkout@v2

      - name: Usar Node.js
        uses: actions/setup-node@4.0.
        with:
          node-version: '21'

      - name: Comprobar cambios en package.json
        id: check
        run: |
          git diff --quiet HEAD^ HEAD -- server/package.json || echo "::set-output name=changed::true""

      - name: Instalar dependencias
        run: |
          cd tu_directorio_especifico
          npm install
        if: steps.check.outputs.changed == 'true'
